<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description>custom web utility tags</description>
	<display-name>my tag core</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>operation</short-name>
	<uri>http://opndp.yimeipei.com/taglib/util</uri>
	<tag>
		<name>pagination</name>
		<tag-class>com.song.opndp.web.tags.PaginationTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>totalNum</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>currPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>actionName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>imgUrl</name>
		<tag-class>com.song.opndp.web.tags.ImgUrlTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>imgUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
